<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/vue"></script>
    <title>Open the Modal!</title>
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #app {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }

    .modal-overlay {
        align-items: center;
        background-color: rgba(0, 0, 0, 0.562);
        display: flex;
        height: 100%;
        justify-content: center;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .modal-frame {
        align-items: center;
        background-color: #fff;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        height: 350px;
        justify-content: center;
        width: 400px;
    }
</style>

<body>
    <div id="app">
        <h1>Open the Modal!</h1>
        <button @click="showModal = true">Open</button>
        <div class="modal-overlay" v-show="showModal">
            <div class="modal-frame">
                <h2>Hello world from modal!</h2>
                <button @click="showModal = false">Close</button>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: "#app",
            data: {
                showModal: false
            }
        })
    </script>
</body>

</html>